<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Hugo | CODENOGA</title>
<meta name="keywords" content="" />
<meta name="description" content="Hugo y comandos iniciales">
<meta name="author" content="">
<link rel="canonical" href="http://example.org/posts/hugo/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.35cd0f65a15cafa92372b8313deef5960aae04b90ad722f2bbf509eb0468137e.css" integrity="sha256-Nc0PZaFcr6kjcrgxPe71lgquBLkK1yLyu/UJ6wRoE34=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://example.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://example.org/apple-touch-icon.png">
<link rel="mask-icon" href="http://example.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.85.0" />
<meta property="og:title" content="Hugo" />
<meta property="og:description" content="Hugo y comandos iniciales" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/hugo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-11T15:51:40-04:00" />
<meta property="article:modified_time" content="2021-07-11T15:51:40-04:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo"/>
<meta name="twitter:description" content="Hugo y comandos iniciales"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://example.org/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Hugo",
      "item": "http://example.org/posts/hugo/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hugo",
  "name": "Hugo",
  "description": "Hugo y comandos iniciales",
  "keywords": [
    
  ],
  "articleBody": " En este post veremos como se instala, se crea un sitio, se crea un post y luego como podemos tener un servidor. También veremos como instalar un tema de hugo para aplicarlo a nuestro nuevo sitio.\n Como instalar Hugo CMS brew install hugo Como crear un sitio con hugo CMS hugo new site [name] -f yml Como crear un post con hugo CMS hugo new posts/[name].md Como correr hugo en local hugo serve --watch Como instalar un tema de hugo git clone https://github.com/adityatelange/hugo-PaperMod themes/PaperMod --depth=1 echo \"theme=PaperMod\"  config.yml ",
  "wordCount" : "89",
  "inLanguage": "en",
  "datePublished": "2021-07-11T15:51:40-04:00",
  "dateModified": "2021-07-11T15:51:40-04:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://example.org/posts/hugo/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "CODENOGA",
    "logo": {
      "@type": "ImageObject",
      "url": "http://example.org/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://example.org/" accesskey="h" title="CODENOGA (Alt + H)">CODENOGA</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Hugo
    </h1>
    <div class="post-description">
      Hugo y comandos iniciales
    </div>
    <div class="post-meta">July 11, 2021
</div>
  </header> 
  <div class="post-content"><blockquote>
<p>En este post veremos como se instala, se crea un sitio, se crea un post y luego como podemos tener un servidor.
También veremos como instalar un tema de hugo para aplicarlo a nuestro nuevo sitio.</p>
</blockquote>
<h2 id="como-instalar-hugo-cms">Como instalar Hugo CMS<a hidden class="anchor" aria-hidden="true" href="#como-instalar-hugo-cms">#</a></h2>
<pre><code>brew install hugo
</code></pre><h2 id="como-crear-un-sitio-con-hugo-cms">Como crear un sitio con hugo CMS<a hidden class="anchor" aria-hidden="true" href="#como-crear-un-sitio-con-hugo-cms">#</a></h2>
<pre><code>hugo new site [name] -f yml
</code></pre><h2 id="como-crear-un-post-con-hugo-cms">Como crear un post con hugo CMS<a hidden class="anchor" aria-hidden="true" href="#como-crear-un-post-con-hugo-cms">#</a></h2>
<pre><code>hugo new posts/[name].md
</code></pre><h2 id="como-correr-hugo-en-local">Como correr hugo en local<a hidden class="anchor" aria-hidden="true" href="#como-correr-hugo-en-local">#</a></h2>
<pre><code>hugo serve --watch
</code></pre><h2 id="como-instalar-un-tema-de-hugo">Como instalar un tema de hugo<a hidden class="anchor" aria-hidden="true" href="#como-instalar-un-tema-de-hugo">#</a></h2>
<pre><code>git clone https://github.com/adityatelange/hugo-PaperMod themes/PaperMod --depth=1

echo &quot;theme=PaperMod&quot; &gt;&gt; config.yml
</code></pre>

  </div>
  <footer class="post-footer">
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="http://example.org/">CODENOGA</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
